{
  "name": "@nw-company-tool/core",
  "description": "A tool to organize your new world company",
  "version": "0.0.0",
  "author": "Krise",
  "license": "MIT",
  "keywords": ["New World", "Company", "Tool", "Gaming"],
  "bugs": {
    "url": "https://github.com/cbartel/nw-company-tool/issues"
  },
  "homepage": "https://github.com/cbartel/nw-company-tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbartel/nw-company-tool.git"
  },
  "scripts": {
    "build": "node build.js",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "devDependencies": {
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/fs-extra": "^9.0.13",
    "semantic-release": "^18.0.0"
  }
}
