{
  "files": [
    "src/main.ts",
    "src/server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["node"],
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  }
}
